# SPDX-FileCopyrightText: 2022 ANSSI
# SPDX-License-Identifier: Apache-2.0

[Output]
Format=gpt_btrfs
Bootable=yes
OutputDirectory=./mkosi.output
Output=ultrablue.raw
Encrypt=all
WithUnifiedKernelImages=false
SourceFileTransferFinal=copy-all

[Host]
QemuHeadless=1

[Partitions]
RootSize=3G

[Content]
Password=
Autologin=yes
WithNetwork=yes

# Share caches with the top-level mkosi
BuildDirectory=./mkosi/mkosi.builddir
Cache=./mkosi/mkosi.cache

BuildSources=../
